<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar Harga - LOOPA | Tas Daur Ulang Berkualitas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- ========== HEADER / NAVIGASI ========== -->
    <header class="header">
        <div class="container">
            <div class="logo"><img src="LOGOLOOPA.png" alt="LOOPA Logo"></div>
            <nav class="navbar">
                <a href="index.html">Beranda</a>
                <a href="brand-story.html">Brand Story</a>
                <a href="proses.html">Proses Daur Ulang</a>
                <a href="produk.html">Produk</a>
                <a href="edukasi.html">Edukasi</a>
                <a href="harga.html">Harga</a>
                <a href="kontak.html">Kontak</a>
            </nav>
        </div>
    </header>

    <!-- ========== PAGE HEADER ========== -->
    <section class="page-header">
        <div class="container">
            <h1>Daftar Harga LOOPA</h1>
            <p>Harga Terjangkau untuk Tas Berkualitas Tinggi yang Ramah Lingkungan</p>
        </div>
    </section>

    <!-- ========== PRICING SECTION ========== -->
    <section class="pricing-section">
        <div class="container">
            <h2 class="section-title">Pilihan Harga</h2>
            <div class="price-table-wrapper-full">
                <table class="price-table-full">
                    <thead>
                        <tr>
                            <th>No</th>
                            <th>Jenis Tas</th>
                            <th>Harga</th>
                            <th>Deskripsi</th>
                            <th>Aksi</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td><strong>Tote Bag Recycle</strong></td>
                            <td><strong>Rp85.000</strong></td>
                            <td>Tas tote spacious, bahan plastik daur ulang, cocok untuk belanja & aktivitas sehari-hari</td>
                            <td><a href="produk.html" class="link-btn">Lihat</a></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td><strong>Shoulder Bag</strong></td>
                            <td><strong>Rp110.000</strong></td>
                            <td>Tas selempang ergonomis, desain eco-friendly, sempurna untuk kerja & travel</td>
                            <td><a href="produk.html" class="link-btn">Lihat</a></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td><strong>Backpack Recycle</strong></td>
                            <td><strong>Rp130.000</strong></td>
                            <td>Backpack multifungsi, kompartemen lengkap, cocok untuk perjalanan & kerja</td>
                            <td><a href="produk.html" class="link-btn">Lihat</a></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td><strong>Crossbody Compact</strong></td>
                            <td><strong>Rp95.000</strong></td>
                            <td>Tas mini praktis & stylish, sempurna untuk membawa essentials</td>
                            <td><a href="produk.html" class="link-btn">Lihat</a></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td><strong>Clutch Elegant</strong></td>
                            <td><strong>Rp75.000</strong></td>
                            <td>Dompet clutch elegan, cocok untuk formal & casual</td>
                            <td><a href="produk.html" class="link-btn">Lihat</a></td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td><strong>Custom Pattern Bag</strong></td>
                            <td><strong>Rp150.000+</strong></td>
                            <td>Tas custom dengan desain, warna, & motif sesuai request Anda</td>
                            <td><a href="kontak.html" class="link-btn">Pesan</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="pricing-info">
                <h3>Informasi Tambahan</h3>
                <ul class="info-list">
                    <li>‚úÖ <strong>Gratis Ongkir:</strong> Untuk pembelian ke seluruh Indonesia (standar), biaya pengiriman gratis tanpa minimum pembelian.</li>
                    <li>‚úÖ <strong>Pengiriman Express:</strong> Tersedia pilihan pengiriman express dengan biaya tambahan sesuai lokasi.</li>
                    <li>‚úÖ <strong>Garansi 2 Tahun:</strong> Semua produk dilengkapi garansi 2 tahun untuk cacat material & jahitan.</li>
                    <li>‚úÖ <strong>Garansi Uang Kembali:</strong> Jika tidak puas dalam 14 hari pertama, kami kembalikan uang Anda 100%.</li>
                    <li>‚úÖ <strong>Diskon Pembelian Bulk:</strong> Pembelian 5+ tas mendapat diskon 10%, 10+ tas mendapat diskon 15%.</li>
                    <li>‚úÖ <strong>Program Loyalty:</strong> Setiap pembelian mendapat poin yang dapat ditukar dengan diskon untuk pembelian berikutnya.</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- ========== COMPARISON TABLE ========== -->
    <section class="comparison-section">
        <div class="container">
            <h2 class="section-title">Perbandingan Fitur Produk</h2>
            <div class="comparison-table-wrapper">
                <table class="comparison-table">
                    <thead>
                        <tr>
                            <th>Fitur</th>
                            <th>Tote Bag</th>
                            <th>Shoulder Bag</th>
                            <th>Backpack</th>
                            <th>Crossbody</th>
                            <th>Clutch</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>Kapasitas</strong></td>
                            <td>Sangat Besar</td>
                            <td>Sedang</td>
                            <td>Besar</td>
                            <td>Kecil</td>
                            <td>Sangat Kecil</td>
                        </tr>
                        <tr>
                            <td><strong>Kenyamanan</strong></td>
                            <td>Sedang</td>
                            <td>Tinggi</td>
                            <td>Tinggi</td>
                            <td>Tinggi</td>
                            <td>Sangat Tinggi</td>
                        </tr>
                        <tr>
                            <td><strong>Gaya</strong></td>
                            <td>Casual</td>
                            <td>Casual-Formal</td>
                            <td>Casual</td>
                            <td>Casual-Formal</td>
                            <td>Formal</td>
                        </tr>
                        <tr>
                            <td><strong>Cocok untuk</strong></td>
                            <td>Belanja, Kantor</td>
                            <td>Kerja, Travel</td>
                            <td>Travel, Sekolah</td>
                            <td>Daily, Mobile</td>
                            <td>Event, Formal</td>
                        </tr>
                        <tr>
                            <td><strong>Kompartemen</strong></td>
                            <td>1 Utama</td>
                            <td>3-4 Kompartemen</td>
                            <td>5+ Kompartemen</td>
                            <td>2-3 Kompartemen</td>
                            <td>2-3 Slot</td>
                        </tr>
                        <tr>
                            <td><strong>Harga</strong></td>
                            <td>Rp85.000</td>
                            <td>Rp110.000</td>
                            <td>Rp130.000</td>
                            <td>Rp95.000</td>
                            <td>Rp75.000</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!-- ========== WHY LOOPA PRICING ========== -->
    <section class="why-loopa-section">
        <div class="container">
            <h2 class="section-title">Mengapa Harga LOOPA Terjangkau?</h2>
            <div class="why-grid">
                <div class="why-card">
                    <h3>üì¶ Bahan Baku Gratis</h3>
                    <p>Kami mendapatkan bahan baku (sampah plastik) dengan biaya minimal karena pengumpulannya dilakukan oleh komunitas lokal.</p>
                </div>
                <div class="why-card">
                    <h3>üè≠ Proses Efisien</h3>
                    <p>Teknologi dan proses produksi kami yang efisien memungkinkan kami untuk menghasilkan produk berkualitas dengan biaya lebih rendah.</p>
                </div>
                <div class="why-card">
                    <h3>üíº Tidak Ada Iklan Mahal</h3>
                    <p>Kami fokus pada kualitas daripada marketing besar-besaran, sehingga biaya operasional lebih rendah.</p>
                </div>
                <div class="why-card">
                    <h3>üåç Dukungan Sosial</h3>
                    <p>Kami menerima dukungan dari organisasi lingkungan dan pemerintah yang memungkinkan kami untuk menawarkan harga kompetitif.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- ========== CTA SECTION ========== -->
    <section class="cta-section">
        <div class="container">
            <h2>Saatnya Berbelanja Tas LOOPA</h2>
            <p>Dapatkan tas berkualitas tinggi dengan harga terjangkau sambil menyelamatkan planet kita.</p>
            <a href="kontak.html" class="btn-cta">Pesan Sekarang</a>
        </div>
    </section>

    <!-- ========== FOOTER ========== -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 LOOPA. Mengubah Sampah Plastik Menjadi Tas Berkualitas. Bersama untuk Bumi yang Lebih Hijau.</p>
        </div>
    </footer>

</body>
</html>
